<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <!-- start container -->
    <div class="container">
        <!-- header -->
        <header>
            <div class="name">
                <h1>Jireh <br>Belen</h1>
                <p>Personal <br>Website</p>
            </div>

            <div class="carousel" data-carousel>

                <button class="carousel_button prev" data-carousel-button="prev">&#8656;</button>
                <button class="carousel_button next" data-carousel-button="next">&#8658;</button>
                 
                <div class="slide-carousel" data-slides>
                <div class="pic" data-active><img src="/image/pic2.jpg" alt="" width="1400" height="800"></div>
                <div class="pic"><img src="/image/pic1.jpg" alt="" width="1400" height="800"></div>
                <div class="pic"><img src="/image/pic7.jpg" alt="" width="1400" height="800"></div>
                </div>
             </div>
        </header>
        <!-- end header -->

        <!-- section -->
        <section>
            <div class="about-me">
                <h1>About ME</h1>
                <p>My name is Jireh Belen, 21 years old, <br> and I was born and raised in Paranaque City. 
                <br> I'm the eldest of three siblings and so the breadwinner. 
                 <br> Currently, Im living in Larlin Village Apalit Pampanga <br> together with some of my classmates to continue to <br> study taking the course of Associate Computer Technology.
                 </p>
            </div>

            <div class="profile">
                <img src="/image/sb.jpg" alt="">
            </div>

        </section>
        <!-- end section-->

        <!-- section -->
        <div class="interest">
           
                <h1>My Animes</h1>
            
    
            <div class="anime">
                <div class="first">
                    <img src="/image/pic5.jpg" alt="" width="400px">
                    <h3>Naruto Shippuden</h3>
                    <p>First anime series that I've finished.</p>
                </div>
    
                <div class="second">
                    <img src="/image/pic6.jpg" alt="">
                    <h3>One Piece</h3>
                    <p>First anime that I've watched</p>
                </div>
            </div>
        </div>
        <!-- end section -->

        <div class="qoutes">
            <h1> Manners <br> Maketh <br> Man</h1>
            <div class="my-picture">
                <div class="address">
                    <p>Jireh Belen</p>
                    <p>Paranaque City</p>
                </div>
                <div><img src="/image/jireh.jpg" alt=""></div>
            </div>
        </div>

        <div class="contacts">
            <div class="my-contacts">
                
                <h1>To Infinity and Beyond</h1>

                <div class="last"><img src="/image/pic8.jpg" alt=""></div>
           
            </div>

            
                <div class="Fullname"> 
                    <p>Full Name</p>
                    <p>Jireh Belen</p>
                </div>
                
                <div class="email-address">
                    <p>Email Address</p>
                    <p>jirehsbelen@gmail.com</p>
                </div>

                <div class="contact-no">
                    <p>Contact No.</p>
                    <p>09518916322</p>
                </div>
            

        </div>
        

    </div>
    <!-- end container -->

    <script src="script.js"></script>
</body>
</html>